<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="workspace" path="workspaces/" />
    <files-path name="attachments" path="attachments/" />
    <cache-path name="previews" path="previews/" />
    <cache-path name="shares" path="shares/" />
    <cache-path name="drive_app_data" path="drive-app-data/" />
    <cache-path name="cloud_backups" path="cloud-backups/" />
    <cache-path name="camera" path="camera/" />
</paths>
